html,body,#app2,.el-container{
    margin: 0px;
    padding: 0px;
    height: 100%;
}
.el-header{
    background-color: #B3C0D1;
    color: #333;
    text-align: left;
    line-height: 60px;
    font-size:32px;
    font-weight:bold;
  }

.el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 30px;
    font-size:16px;
  }

  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
  }

  .el-main {
    background-color: #E9EEF3;
    color: #333;
  }

  body > .el-container {
    margin-bottom: 40px;
  }

  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }

  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }