<div class="col-md-10">
            <div class="content-box-large">
                <div class="panel-heading">
                    <div class="panel-title">HBL列表</div>
                </div>
                <div class="col-md-3 col-sm-6 pull-right add-btn">
                    <a href="/add_publisher/" class="btn btn-info pull-right">新增
                    </a>
                </div>
                <div class="panel-body">
                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>HBL号</th>
                            <th>大票ID</th>
                            <th>HBL状态</th>
                            <th>创建日期</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for air_orders in orders_list %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ air_orders.hbl_num }}</td>
                            <td>{{ air_orders.big_ticket_id }}</td>
                            <td>{{ air_orders.hbl_status }}</td>
                            <td>{{ air_orders.crate_date}}</td>
                            <td>{{ air_orders.hbl_remake}}</td>
                            <td class="text-center">
                                <a class="btn btn-info btn-sm" href="/edit_publisher/?id={{ air_orders.id }}"><i
                                        class="fa fa-pencil fa-fw"
                                        aria-hidden="true"></i>编辑
                                </a>
                                <a class="btn btn-danger btn-sm" href="/drop_publisher/?id={{ air_orders.id }}"><i
                                        class="fa fa-trash-o fa-fw"
                                        aria-hidden="true"></i>删除
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>